# 3ASPC

./: 3ASPC.sln  Readme.md  client.txt  docker-compose.yaml  iBay.yaml
iBay/: .env  iBay.sln
iBay/API/: API.csproj  API.http  DBContext.cs  Program.cs  Startup.cs
iBay/API/Controllers/: AuthController.cs  CartController.cs  ProductController.cs  UserController.cs
iBay/API/Models/: Cart.cs  LoginRequest.cs  Product.cs  User.cs
iBay/API/Properties/: launchSettings.json
iBay/Client/: Client.csproj  Datas.cs  Program.cs
postgres-data/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
postgres-data/base/5/: 1247  1249  1259  16388  16392  16394  16399  16400  16402  16403  16407  16408  2224  2579  2606  2608  2610  2610_vm  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
postgres-data/global/: 1260  2396  pg_control  pg_internal.init
postgres-data/pg_stat/: pgstat.stat
